class Solution {
public:
    int maxProduct(vector<string>& words) {
        vector<int> m;
        for (int i=0;i<words.size();i++){
            m.push_back(0);                              // to avoid the segmentation fault
            for (int j=0;j<words[i].size();j++){
                m[i]|=1<<(words[i][j]-'a');
            }
        }
        int maxn=0;
        for (int i=0;i<words.size()-1;i++){
            for(int j=i+1;j<words.size();j++){
                if ((m[i]&m[j])==0&&maxn<words[i].size()*words[j].size())
                    maxn=words[i].size()*words[j].size();
            }
        }
        return maxn;
    }
};
