class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum=0;
        for (int i=0;i<stones.length;i++){
            sum+=stones[i];
        }
        int cap=sum/2;
        int[][] dp=new int[stones.length][cap+1];
        for (int i=0;i<=cap;i++){
            if (stones[0]<=i){
                dp[0][i]=stones[0];
            }
        }
        for (int i=1;i<stones.length;i++){
            for (int j=1;j<=cap;j++){
                if (j<stones[i])
                    dp[i][j]=dp[i-1][j];
                else
                    dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-stones[i]]+stones[i]);
            }
        }
        return sum-2*dp[stones.length-1][cap];
    }
}
