class Solution {
    public String gcdOfStrings(String str1, String str2) {
        if (!(str1+str2).equals(str2+str1))//只要相等则说明存在一个子序列。而子序列最大长度为他们的最大公约数
            return "";
        int l=gcd(str1.length(),str2.length());
        return str1.substring(0,l);
    }
    private int gcd(int a,int b){
        if (a<b){
            a+=b;
            b=a-b;
            a=a-b;
        }
        int rem=b;
        while(rem!=0){
            rem=a%b;
            a=b;
            b=rem;
        }
        return a;
    }
}
