class Solution {
    public Node connect(Node root) {
        Queue<Node> q=new LinkedList<Node>();
        if (root!=null){
            q.offer(root);
        }
        while(!q.isEmpty()){
            int size=q.size();
            for (int i=0;i<size;i++){
                Node node=q.poll();
                if (i==size-1){
                    node.next=null;
                }else{
                    node.next=q.peek();
                }
                if (node.left!=null){
                    q.offer(node.left);
                }
                if (node.right!=null){
                    q.offer(node.right);
                }
            }
        }
        return root;
    }
}
