class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans=new ArrayList<List<Integer>>();
        List<Integer> row=new ArrayList<Integer>();
        row.add(1);
        ans.add(new ArrayList(row));
        for (int i=1;i<numRows;i++){
            row.clear();
            row.add(1);
            for(int j=1;j<i;j++){
                row.add(ans.get(i-1).get(j-1)+ans.get(i-1).get(j));
            }
            row.add(1);
            ans.add(new ArrayList(row));
        }
        return ans;
    }
}
