class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        double k=0;
        boolean s=true;//要判断斜率是否有意义
        if ((coordinates[0][0]==coordinates[1][0]))
            s=false;
        else
            k=(double)(coordinates[0][1]-coordinates[1][1])/(coordinates[0][0]-coordinates[1][0]);
        for (int i=1;i<coordinates.length-1;i++){
            if ((coordinates[i][0]==coordinates[i+1][0])){
                if (s==true)
                    return false;
                else
                    continue;
            }
            if (!s||k!=(coordinates[i][1]-coordinates[i+1][1])/(double)(coordinates[i][0]-coordinates[i+1][0])){
                return false;
            }
        }
        return true;
    }
}
