class Solution {
    public String freqAlphabets(String s) {
        StringBuilder sb=new StringBuilder();
        for (int i=0;i<s.length();i++){
            if(i<s.length()-2&&s.charAt(i+2)=='#'){
                int num=10*(s.charAt(i)-'0')+(s.charAt(i+1)-'0');
                char str='j';
                str+=num-10;
                sb.append(str);
                i+=2;
                continue;
            }
            char str=s.charAt(i);
            str+='a'-'1';//很奇怪自定义时候不能直接加
            sb.append(str);
        }
        return sb.toString();
    }
}
