class Solution {
    public boolean checkIfExist(int[] arr) {
        Arrays.sort(arr);
        int l=0,r=arr.length-1;
        while(l<=r){
            int mid=(r-l)/2+l;
            if (arr[mid]<0){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        for (int j=l;j<arr.length-1;j++){
            for (int i=j+1;i<arr.length;i++){
                if (arr[i]==2*arr[j])
                    return true;
                else if (arr[i]>2*arr[j])
                    break;
            }
        }
        for (int j=l-1;j>0;j--){
            for (int i=j-1;i>=0;i--){
                if (arr[i]==2*arr[j])
                    return true;
                else if (arr[i]<2*arr[j])
                    break;
            }
        }
        return false;
    }
}
