class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder sb=new StringBuilder();
        int index=0;
        while(index<strs[0].length()){
            char ch=strs[0].charAt(index);
            for (int i=1;i<strs.length;i++){
                if (index>=strs[i].length()||strs[i].charAt(index)!=ch){
                    return sb.toString();
                }
            }
            index++;
            sb.append(ch);
        }
        return sb.toString();
    }
}
