class Solution {
    public String reverseWords(String s) {
        StringBuilder sb=new StringBuilder();
        int i=s.length()-1;
        while(s.charAt(i)==' '&&i>=0)//缩减空格，倒着扫s,然后插入单词
                i--;
        while (i>=0){
            int end=i;//得出词尾
            while(i>=0&&s.charAt(i)!=' '){
                i--;
            }
            int start=i+1;//得出词首
            for (int j=start;j<=end;j++){
                sb.append(s.charAt(j));
            }
            while(i>=0&&s.charAt(i)==' ')//缩减空格
                i--;
            if (i!=-1)
                sb.append(' ');
        }
        return sb.toString();
    }
}
