class ParkingSystem {
    int c_b=0,c_m=0,c_s=0;
    int n_b=0,n_m=0,n_s=0;

    public ParkingSystem(int big, int medium, int small) {
        c_b=big;
        c_m=medium;
        c_s=small;
    }
    
    public boolean addCar(int carType) {
        boolean f=true;
        if (carType==3){
            if (n_s<c_s){
                n_s++;
            }else{
                f=false;
            }
        }else if (carType==2){
            if (n_m<c_m){
                n_m++;
            }else{
                f=false;
            }
        }else{
            if (n_b<c_b){
                n_b++;
            }else{
                f=false;
            }
        }
        return f;
    }
}
