class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        char a1='a',a2='a';
        int num=0;
        for (int i=0;i<s1.length();i++){
            char c1=s1.charAt(i);
            char c2=s2.charAt(i);
            if (c1!=c2){
                num++;
                if (num>2)
                    return false;
                if (num==1){
                    a1=c1;
                    a2=c2;
                }else{
                    if (a1==c2&&a2==c1){
                        continue;
                    }else{
                        return false;
                    }
                }
            }
        }
        return num==0||num==2;//有可能只有一处不一样，算错误。
    }
}
