class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack<Character>();
        boolean f=true;
        for (int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if (c=='('||c=='{'||c=='[')
                st.push(c);
            else{
                if (st.size()==0){
                    f=false;
                    break;
                }
                char c2=st.pop();
                if ((c==')'&&c2=='(')||(c2=='['&&c==']')||(c2=='{'&&c=='}'))
                    continue;
                else{
                    f=false;
                    break;
                }
            }
        }
        return f&&(st.size()==0);
    }
}
