class Solution {
    public int minimumRounds(int[] tasks) {
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for (int i=0;i<tasks.length;i++){
            if (!hm.containsKey(tasks[i])){
                hm.put(tasks[i],1);
            }else{
                hm.put(tasks[i],hm.get(tasks[i])+1);
            }
        }
        int num=0;
        for (Map.Entry<Integer,Integer> entry:hm.entrySet()){//取hm中每一个键值对进行遍历
            int f=entry.getValue();
            if (f==1)//分情况讨论直接决定要加的Num数目
                return -1;
            else if (f<4){
                num+=1;
            }else if (f%3==0){
                num+=f/3;
            }else{
                num+=f/3+1;
            }
        }
        return num;
    }
}
