class Solution {
    public int[] productExceptSelf(int[] nums) {
        int prod=1;
        int n0=0;
        for (int i=0;i<nums.length;i++){
            if (nums[i]==0){
                if (n0==0){
                    n0++;
                    continue;
                }else{
                    prod=0;
                    break;
                }
            }else{
                prod*=nums[i];
            }
        }
        for (int i=0;i<nums.length;i++){
            if (n0>1){
                nums[i]=0;
            }else if (n0==1){
                if (nums[i]==0)
                    nums[i]=prod;
                else
                    nums[i]=0;
            }else{
                nums[i]=prod/nums[i];
            }
        }
        return nums;
    }
}
