class Solution {
    public boolean wordPattern(String pattern, String s) {
        String[] str=s.split(" ");
        if (str.length!=pattern.length())
            return false;
        HashMap<Character,String> hm1=new HashMap<>();
        HashMap<String,Character> hm2=new HashMap<>();
        for (int i=0;i<pattern.length();i++){
            Character ch=pattern.charAt(i);
            if(!hm1.containsKey(ch)&&!hm2.containsKey(str[i])){
                hm1.put(ch,str[i]);
                hm2.put(str[i],ch);
            }else{
                if (hm2.containsKey(str[i])&&hm1.containsKey(ch)&&hm1.get(ch).equals(str[i])&&hm2.get(str[i])==ch){
                    continue;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
}
