class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l=0,r=nums.length-1;
        int lb=-2,rb=-2; //用于判断左右边界是否更新过
        int mid=(r-l)/2+l;
        while(l<=r){
            mid=(r-l)/2+l;
            if (nums[mid]>=target){
                r=mid-1;
                if (nums[mid]==target)  //分开找左边界和右边界
                    lb=mid;
            }else
                l=mid+1;
        }
        int[] ans=new int[2];
        ans[0]=lb;
        l=0;
        r=nums.length-1;
        while(l<=r){
            mid=(r-l)/2+l;
            if (nums[mid]<=target){
                l=mid+1;
                if (nums[mid]==target)
                    rb=mid;
            }else
                r=mid-1;
        }
        ans[1]=rb;
        if (lb==-2){
            ans[0]=-1;
            ans[1]=-1;
        }
        return ans;
    }
}
