class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> h1=new HashMap<Integer,Integer>();
        for (int i=0;i<nums1.length;i++){
            if (h1.containsKey(nums1[i])){
                h1.put(nums1[i],h1.get(nums1[i])+1);
            }else{
                h1.put(nums1[i],1);
            }
        }
        ArrayList<Integer> ans=new ArrayList<Integer>();
        for (int i=0;i<nums2.length;i++){
            if (h1.containsKey(nums2[i])&&h1.get(nums2[i])>0){
                ans.add(nums2[i]);
                h1.put(nums2[i],h1.get(nums2[i])-1);
            }
        }
        int[] res=new int[ans.size()];
        for (int i=0;i<ans.size();i++){
            res[i]=ans.get(i);
        }
        return res;
    }
}
