class Solution {
    public String decodeString(String s) {
        int times=0;
        StringBuilder cur=new StringBuilder();
        Stack<Integer> t=new Stack<Integer>();
        Stack<String> str=new Stack<String>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if (ch>='0'&&ch<='9'){
                times=times*10+ch-'0';
                if (s.charAt(i+1)>'9'||s.charAt(i+1)<'0'){
                    t.push(times);
                    times=0;
                }
            }else if (ch=='['){
                str.push(cur.toString());//这里不能压入cur,因为cur是一个对象。之后cur的值改变后栈里面的对象的值是跟着变的。
                cur.delete(0,cur.length());
            }else if (ch>='a'&&ch<='z'){
                cur.append(ch);
            }else if (ch==']'){
                int time=t.pop();
                System.out.println(time);
                StringBuilder temp=new StringBuilder(str.pop());
                for (int j=0;j<time;j++){
                    temp.append(cur);
                }
                cur=temp;
            }
        }
        return cur.toString();
    }
}
