class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0;
        for (int i=0;i<nums.length;i++){
            sum+=nums[i];
        }
        if (sum%2==1){
            return false;
        }
        int cap=sum/2;
        int[][] dp=new int[nums.length][cap+1];
        for (int i=0;i<=cap;i++){
            if (nums[0]<=i){
                dp[0][i]=nums[0];
            }
        }
        for (int i=1;i<nums.length;i++){
            for (int j=1;j<=cap;j++){
                if (j<nums[i])
                    dp[i][j]=dp[i-1][j];
                else
                    dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-nums[i]]+nums[i]);
            }
            if (dp[i][cap]==cap)
                return true;
        }
        return false;
    } 
}
