class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals,new Comparator<int[]>(){
            @Override
            public int compare(int[] o1, int[] o2) {
                return (o1[1] - o2[1]);
            }
        });
// or using Lambda like this:
//      Arrays.sort(intervals,(o1,o2)->o1[1]-o2[1]);
        int del=0;
        int rear=intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0]<rear){
                del++;
            }else{
                rear=intervals[i][1];
            }
        }
        return del;
    }
}
