class Solution {
    List<Integer> per=new ArrayList<Integer>();
    List<List<Integer>> ans=new ArrayList<List<Integer>>();
    public List<List<Integer>> permute(int[] nums) {
        int[] used=new int[nums.length];
        findp(nums,used);
        return ans;
    }
    private void findp(int[] nums,int[] used){
        if (per.size()==nums.length){
            ans.add(new ArrayList(per));
        }
        for (int i=0;i<nums.length;i++){
            if (used[i]==1){
                continue;
            }
            per.add(nums[i]);
            used[i]=1;
            findp(nums,used);
            per.remove(per.size()-1);
            used[i]=0;
        }
    }
}
