class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        for (int i=0;i<n;i++){
            for (int j=0;j<n/2;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][n-j-1];
                matrix[i][n-j-1]=temp;
            }
        }
        for (int i=0;i<n;i++){
            for (int j=0;j<n-i-1;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[n-j-1][n-1-i];
                matrix[n-j-1][n-1-i]=temp;
            }
        }
    }
}
