class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> s=new Stack<Integer>();
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();//key为数组的值，value为比它大的下一个数的值
        s.push(0);
        for (int i=1;i<nums2.length;i++){
            if (nums2[i]<=nums2[s.peek()]){
                s.push(i);
            }else{
                while(!s.isEmpty()&&nums2[s.peek()]<nums2[i]){
                    int small=s.pop();
                    hm.put(nums2[small],nums2[i]);
                }
                s.push(i);
            }
        }
        int[] ans=new int[nums1.length];
        for (int i=0;i<nums1.length;i++){
            if (hm.containsKey(nums1[i]))
                ans[i]=hm.get(nums1[i]);
            else
                ans[i]=-1;
        }
        return ans;
    }
}
