class Solution {
    public List<Integer> largestValues(TreeNode root) {
        List<Integer> ans=new ArrayList<Integer>();
        Queue<TreeNode> q=new LinkedList<TreeNode>();
        if (root!=null){
            q.offer(root);
        }
        while (!q.isEmpty()){
            int max=q.peek().val;
            int size=q.size();
            for (int i=0;i<size;i++){
                TreeNode node=q.poll();
                if (max<node.val){
                    max=node.val;
                }
                if (node.left!=null){
                    q.offer(node.left);
                }
                if (node.right!=null){
                    q.offer(node.right);
                }
            }
            ans.add(max);
        }
        return ans;
    }
}
