class Solution {
    int num=0;
    public int totalNQueens(int n) {
        int[][] board=new int[n][n];
        eq(board,0);
        return num;
    }
    private void eq(int[][] board,int r){
        if (r==board.length){
            num++;
        }
        for (int i=0;i<board.length;i++){
            if (isV(board,r,i)){
                board[r][i]=1;
                eq(board,r+1);
                board[r][i]=0;
            }
        }
    }
    private boolean isV(int[][] board,int r,int c){
        for (int i=0;i<r;i++){
            if (board[i][c]==1)
                return false;
        }
        for (int i=r-1,j=c-1;i>=0&&j>=0;i--,j--){
            if (board[i][j]==1)
                return false;
        }
        for (int i=r-1,j=c+1;i>=0&&j<board.length;i--,j++){
            if (board[i][j]==1)
                return false;
        }
        return true;
    }
}
