class Solution {
    public String reverseStr(String s, int k) {
        char[] ans=s.toCharArray();
        int round=(s.length()+2*k-1)/(2*k);
        int r=0;
        while(r<round-1){
            for (int i=0;i<k/2;i++){
                char temp=ans[2*k*r+i];;
                ans[2*k*r+i]=ans[2*k*r+k-1-i];
                ans[2*k*r+k-1-i]=temp;
            }
            r++;
        }
        int l;
        if (s.length()%(2*k)<k&&s.length()%(2*k)>0){
            l=s.length()%(2*k);
        }else
            l=k;
        for (int i=0;i<l/2;i++){
            char temp=ans[2*k*r+i];
            ans[2*k*r+i]=ans[2*k*r+l-1-i];
            ans[2*k*r+l-1-i]=temp;
        }
        return new String(ans);
    }
}
