class Solution {
    public int[][] merge(int[][] intervals) {
        ArrayList<int[]> ans=new ArrayList<>();
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        int h=intervals[0][0];
        int r=intervals[0][1];
        for (int i=1;i<intervals.length;i++){
            if (intervals[i][0]<=r){
                r=r<intervals[i][1]?intervals[i][1]:r;
            }else{
                int[] temp=new int[2];
                temp[0]=h;
                temp[1]=r;
                ans.add(temp);
                h=intervals[i][0];
                r=intervals[i][1];
            }
        }
        int[] temp=new int[2];
        temp[0]=h;
        temp[1]=r;
        ans.add(temp);
        int[][] res=new int[ans.size()][2];
        for (int i=0;i<ans.size();i++){
            res[i]=ans.get(i);
        }
        return res;
    }
}
