class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int l=0,r=s1.length()-1;
        if (s1.length()>s2.length())
            return false;
        int[] a1=new int[26];
        int[] a2=new int[26];
        for (int i=0;i<s1.length();i++){
            a1[s1.charAt(i)-'a']++;
        }
        for (int i=0;i<=r;i++){
            a2[s2.charAt(i)-'a']++;
        }
        while(r<s2.length()){
            if (Arrays.equals(a1,a2)){
                return true;
            }
            r++;
            if (r==s2.length())
                break;
            a2[s2.charAt(r)-'a']++;
            a2[s2.charAt(l)-'a']--;
            l++;
        }
        return false;
    }
}
