class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        ArrayList<int[]> ans=new ArrayList<int[]>();
        int index=0;
        while(index<intervals.length&&intervals[index][1]<newInterval[0]){
            ans.add(intervals[index++]);
        }
        int[] temp=new int[2];
        if (index<intervals.length&&intervals[index][0]<newInterval[0])
            temp[0]=intervals[index][0];
        else
            temp[0]=newInterval[0];
        while(index<intervals.length&&intervals[index][1]<newInterval[1]){
            index++;
        }
        if (index<intervals.length&&intervals[index][0]<=newInterval[1])
            temp[1]=intervals[index++][1];
        else
            temp[1]=newInterval[1];
        ans.add(temp);
        while(index<intervals.length){
            ans.add(intervals[index++]);
        }
        int[][] res=new int[ans.size()][2];
        for (int i=0;i<ans.size();i++){
            res[i]=ans.get(i);
        }
        return res;
    }
}
