class Solution {
    public int minDistance(String word1, String word2) {
        int[][] dp=new int[word1.length()+1][word2.length()+1];
        char[] w1=word1.toCharArray();
        char[] w2=word2.toCharArray();
        dp[0][0]=0;
        for (int i=1;i<=word1.length();i++){
            dp[i][0]=i;
        }
        for (int i=1;i<=word2.length();i++){
            dp[0][i]=i;
        }
        for (int i=1;i<=word1.length();i++){
            for (int j=1;j<=word2.length();j++){
                if (w1[i-1]==w2[j-1]){//若当前位相同，则不用删
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j]=dp[i-1][j]<dp[i][j-1]?dp[i-1][j]+1:dp[i][j-1]+1;//否则取删word1与word2中最小的那种
                }
            }
        }
        return dp[word1.length()][word2.length()];
    }
}
