class Solution {
    public int[][] generateMatrix(int n) {
        int [][] ans=new int[n][n];
        int level=n/2;
        int num=1;
        for (int i=0;i<level;i++){
            for (int j=i;j<n-i-1;j++){
                ans[i][j]=num++;
            }
            for (int j=i;j<n-i-1;j++){
                ans[j][n-i-1]=num++;
            }
            for (int j=n-i-1;j>0+i;j--){
                ans[n-i-1][j]=num++;
            }
            for (int j=n-i-1;j>0+i;j--){
                ans[j][i]=num++;
            }
        }
        if (n%2==1) //奇数时单独插入中间最后那个值
            ans[level][level]=n*n;
        return ans;
    }
}
