class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int max=0;
        int[][] visited=new int[grid.length][grid[0].length];
        for (int i=0;i<grid.length;i++){
            for (int j=0;j<grid[0].length;j++){
                if (grid[i][j]==1&&visited[i][j]==0){
                    max=Math.max(area(grid,visited,i,j),max);
                }
            }
        }
        return max;
    }
    private int area(int[][] grid,int[][] visited,int r,int c){
        int num=1;
        visited[r][c]=1;
        if (r>0&&grid[r-1][c]==1&&visited[r-1][c]==0){
            num+=area(grid,visited,r-1,c);
        }
        if (c>0&&grid[r][c-1]==1&&visited[r][c-1]==0){
            num+=area(grid,visited,r,c-1);
        }
        if (r<grid.length-1&&grid[r+1][c]==1&&visited[r+1][c]==0){
            num+=area(grid,visited,r+1,c);
        }
        if (c<grid[0].length-1&&grid[r][c+1]==1&&visited[r][c+1]==0){
            num+=area(grid,visited,r,c+1);
        }
        return num;
    }
}
