class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int raw=s_r(matrix,target);
        return s_c(matrix,target,raw);
    }
    private int s_r(int[][] matrix,int target){
        int l=0,r=matrix.length-1;
        while(l<=r){
            int mid=(r-l)/2+l;
            if (matrix[mid][0]>target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return r;
    }
    private boolean s_c(int[][] matrix,int target,int raw){
        int l=0,r=matrix[0].length-1;
        while(l<=r&&raw>=0){
            int mid=(r-l)/2+l;
            if (matrix[raw][mid]==target){
                return true;
            }else if(matrix[raw][mid]<target){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        return false;
    }
}
