class Solution {
    int num=0;
    public int minCameraCover(TreeNode root) {
        addC(root);
        if (root.val==1)
            num++;
        return num;
    }
    private void addC(TreeNode node){
        if (node==null){
            return;
        }
        if (node.left==null&&node.right==null){
            node.val=1;
            return;
        }
        addC(node.left);
        addC(node.right);
        int l=0,r=0;
        if (node.left!=null){
            if (node.left.val==1)
                l=1;
            else if (node.left.val==-1)
                l=-1;
            else
                l=0;
        }
        if (node.right!=null){
            if (node.right.val==1)
                r=1;
            else if (node.right.val==-1)
                r=-1;
            else
                r=0;
        }
        if (l==1||r==1){
            node.val=-1;
            num++;
        }else if (l==-1||r==-1){
            node.val=0;
        }else{
            node.val=1;
        }
    }
}
